<!DOCTYPE html>
<html>
<head>
    <title>View Labs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f2f2f2;
            margin-top: -20px;
            
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Lab Management System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/statistics">Lab statistics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
          </ul>
        </div>
    </nav>
    <h1>Labs</h1>
    <table>
        <thead>
            <tr>
                <th>Lab Number</th>
                <th>Lab Type</th>
                <th>Lab Assistant</th>
                <th>Is Available</th>
            </tr>
        </thead>
        <tbody>
            {% for lab in labs %}
            <tr>
                <td>{{ lab.lab_no }}</td>
                <td>{{ lab.lab_type }}</td>
                <td>{{ lab.lab_assistant }}</td>
                <td>{{ lab.is_available }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('index') }}">Back</a>
</body>
</html>
